<!DOCTYPE html>
<html>
  <head>
    <title>Allison Pham</title>
    <style>
      button {
        background: rgb(70, 56, 161);
        board: none;
        color: white;
      }
      body {
        background: rgb(129, 119, 206);
        color: white;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }
      h1 {
        background: rgb(107, 90, 169);
        color: rgb(129, 119, 206);
      }
      p {
        color: rgb(71, 49, 148);
        opacity: 0.5;
      }
      
      header {
        background: rgb(70, 56, 161);
      }
      section {
        background: white;
        color: gray;
      }
      footer {
        background: rgb(70, 56, 161);
      }
    </style>
    <!--link tag-->
  </head>


  <body>
    <h1>Allison Pham</h1>
    <p><button>portfolio</button></p>

    <p>Hello, my name is <strong>Allison</strong>! I'm currently a student at University of California, Riverside
      <br/>and my current interests are technology, justice, and the intersection of both sectors.
      <br/>Currently, my areas of focus through my experiences include project management and
      <br/>strategic organization. I primarily code in C++, Java, and Python.
      <br/>I thoroughly enjoy diving into creating efficient methods that lead to growth and
      <br/>progress. In the future, I hope to trailblaze innovative paths through technology and
      <br/>bring forth new inventions to help improve communities!</p>
      
      <p>CS Languages:</p>
      <ul>
        <!--ol-->
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
      </ul>
      <!--div, semantic (header, nav, section, footer)-->

      <header>header</header>
      <section>triple-section</section>
      <section>lower-section</section>
      <footer>footer</footer>
  </body>
</html>

<!--<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    Hello World
</body>
</html>